1:
(((((7 + 25) + 8) * 8) + (25 * 100)) + (25 + (25 * (25 * 100))))
depth: 5
generation: 10
number: 65345

2:
((((100 + (8 * 8)) * (7 + 2)) * ((7 * 8) + (2 - 25))) - (7 * (((25 - 2) + 100) - (25 * 100))))
depth: 5
generation: 179
number found: 65347

3:
((((4 * 4) - (25 + 100)) * (25 - 8)) - (((100 * 4) * (4 - 25)) * (4 - (4 - 8))))
depth: 4
number found: 65347
generation: 79

4:
((((100 + (7 + 2)) * (7 + 8)) * ((7 * 8) + (2 - 25))) - (8 * ((4 + (100 + 8)) - ((100 - 4) * (8 + 8)))))
depth: 5
number found: 65347
generation: 172

